# iooo-spring-quickstart-archetype

./: .gitignore  README.md  pom.xml
src/main/java/tech/iooo/maven/archetypes/: Application.java
src/main/java/tech/iooo/maven/archetypes/service/: HelloService.java
src/main/java/tech/iooo/maven/archetypes/service/impl/: HelloServiceImpl.java
src/main/resources/: logback.xml
src/test/java/tech/iooo/maven/archetypes/: ApplicationTest.java
